data/camera\1999.json
[[0, "0.033*\"camera\" + 0.029*\"picture\" + 0.011*\"quality\" + 0.011*\"battery\" + 0.010*\"use\" + 0.007*\"take\" + 0.006*\"feature\""], [1, "0.026*\"camera\" + 0.011*\"picture\" + 0.010*\"card\" + 0.008*\"use\" + 0.007*\"digital\" + 0.006*\"get\" + 0.006*\"good\""], [2, "0.019*\"camera\" + 0.009*\"shot\" + 0.008*\"picture\" + 0.008*\"one\" + 0.008*\"feature\" + 0.007*\"battery\" + 0.007*\"take\""], [3, "0.042*\"camera\" + 0.015*\"picture\" + 0.014*\"battery\" + 0.011*\"photo\" + 0.009*\"one\" + 0.009*\"use\" + 0.009*\"great\""], [4, "0.029*\"camera\" + 0.015*\"use\" + 0.014*\"picture\" + 0.008*\"software\" + 0.008*\"easy\" + 0.008*\"battery\" + 0.007*\"manual\""]]
data/camera\2000.json
[[0, "0.039*\"camera\" + 0.016*\"picture\" + 0.010*\"get\" + 0.009*\"battery\" + 0.009*\"one\" + 0.009*\"use\" + 0.008*\"digital\""], [1, "0.018*\"camera\" + 0.010*\"photo\" + 0.008*\"lens\" + 0.008*\"mode\" + 0.006*\"shot\" + 0.006*\"take\" + 0.005*\"use\""], [2, "0.043*\"camera\" + 0.021*\"picture\" + 0.011*\"use\" + 0.011*\"great\" + 0.010*\"battery\" + 0.010*\"take\" + 0.009*\"card\""], [3, "0.022*\"camera\" + 0.008*\"battery\" + 0.006*\"digital\" + 0.005*\"picture\" + 0.004*\"photo\" + 0.004*\"lens\" + 0.004*\"use\""], [4, "0.026*\"camera\" + 0.013*\"picture\" + 0.011*\"digital\" + 0.008*\"zoom\" + 0.007*\"use\" + 0.006*\"quality\" + 0.006*\"image\""]]
data/camera\2001.json
[[0, "0.050*\"camera\" + 0.019*\"picture\" + 0.011*\"use\" + 0.011*\"digital\" + 0.010*\"great\" + 0.009*\"photo\" + 0.008*\"take\""], [1, "0.037*\"camera\" + 0.016*\"picture\" + 0.010*\"digital\" + 0.010*\"great\" + 0.009*\"use\" + 0.008*\"easy\" + 0.008*\"take\""], [2, "0.009*\"de\" + 0.009*\"995\" + 0.009*\"nikon\" + 0.009*\"990\" + 0.007*\"la\" + 0.006*\"el\" + 0.006*\"e\""], [3, "0.038*\"camera\" + 0.015*\"picture\" + 0.014*\"battery\" + 0.009*\"digital\" + 0.009*\"use\" + 0.008*\"zoom\" + 0.007*\"good\""], [4, "0.013*\"camera\" + 0.005*\"battery\" + 0.004*\"buy\" + 0.004*\"f707\" + 0.004*\"sony\" + 0.003*\"high\" + 0.003*\"like\""]]
data/camera\2002.json
[[0, "0.038*\"camera\" + 0.010*\"picture\" + 0.009*\"digital\" + 0.007*\"lens\" + 0.007*\"flash\" + 0.007*\"image\" + 0.006*\"mode\""], [1, "0.006*\"sony\" + 0.004*\"kodak\" + 0.004*\"get\" + 0.004*\"customer\" + 0.004*\"canon\" + 0.003*\"fun\" + 0.003*\"fuji\""], [2, "0.048*\"camera\" + 0.022*\"picture\" + 0.014*\"battery\" + 0.011*\"great\" + 0.011*\"use\" + 0.010*\"take\" + 0.010*\"digital\""], [3, "0.008*\"driver\" + 0.006*\"support\" + 0.005*\"xp\" + 0.005*\"work\" + 0.003*\"window\" + 0.003*\"sony\" + 0.003*\"error\""], [4, "0.007*\"resolution\" + 0.006*\"best\" + 0.004*\"cd300\" + 0.004*\"4500\" + 0.004*\"sony\" + 0.004*\"mavica\" + 0.003*\"de\""]]
data/camera\2003.json
[[0, "0.044*\"camera\" + 0.019*\"picture\" + 0.013*\"battery\" + 0.011*\"take\" + 0.009*\"use\" + 0.008*\"great\" + 0.008*\"one\""], [1, "0.037*\"camera\" + 0.010*\"problem\" + 0.007*\"canon\" + 0.007*\"picture\" + 0.006*\"olympus\" + 0.006*\"one\" + 0.006*\"would\""], [2, "0.012*\"lens\" + 0.012*\"mode\" + 0.011*\"camera\" + 0.010*\"image\" + 0.009*\"flash\" + 0.009*\"focus\" + 0.008*\"manual\""], [3, "0.050*\"camera\" + 0.019*\"digital\" + 0.017*\"picture\" + 0.012*\"use\" + 0.011*\"great\" + 0.009*\"photo\" + 0.009*\"quality\""], [4, "0.003*\"optio\" + 0.002*\"de\" + 0.002*\"la\" + 0.002*\"sd\" + 0.002*\"e\" + 0.002*\"s4\" + 0.001*\"package\""]]
data/camera\2004.json
[[0, "0.054*\"camera\" + 0.026*\"picture\" + 0.013*\"battery\" + 0.012*\"great\" + 0.012*\"use\" + 0.012*\"take\" + 0.011*\"digital\""], [1, "0.012*\"camera\" + 0.008*\"card\" + 0.007*\"take\" + 0.006*\"picture\" + 0.006*\"image\" + 0.005*\"like\" + 0.005*\"photo\""], [2, "0.038*\"camera\" + 0.011*\"problem\" + 0.009*\"canon\" + 0.007*\"sony\" + 0.006*\"would\" + 0.006*\"back\" + 0.006*\"one\""], [3, "0.006*\"de\" + 0.005*\"la\" + 0.005*\"software\" + 0.005*\"que\" + 0.004*\"window\" + 0.004*\"e\" + 0.003*\"en\""], [4, "0.030*\"camera\" + 0.010*\"lens\" + 0.009*\"image\" + 0.008*\"picture\" + 0.007*\"shot\" + 0.007*\"mode\" + 0.007*\"canon\""]]
data/camera\2005.json
[[0, "0.018*\"image\" + 0.010*\"panasonic\" + 0.009*\"mode\" + 0.007*\"canon\" + 0.006*\"zoom\" + 0.006*\"casio\" + 0.005*\"noise\""], [1, "0.034*\"camera\" + 0.013*\"lens\" + 0.010*\"canon\" + 0.010*\"digital\" + 0.008*\"shot\" + 0.007*\"picture\" + 0.007*\"flash\""], [2, "0.003*\"bad\" + 0.003*\"product\" + 0.003*\"camera\" + 0.003*\"review\" + 0.003*\"cap\" + 0.003*\"must\" + 0.003*\"e500\""], [3, "0.035*\"camera\" + 0.014*\"canon\" + 0.010*\"problem\" + 0.008*\"lcd\" + 0.007*\"one\" + 0.007*\"would\" + 0.005*\"battery\""], [4, "0.050*\"camera\" + 0.023*\"picture\" + 0.012*\"take\" + 0.011*\"great\" + 0.011*\"battery\" + 0.010*\"use\" + 0.008*\"good\""]]
data/camera\2006.json
[[0, "0.056*\"camera\" + 0.020*\"picture\" + 0.011*\"take\" + 0.011*\"great\" + 0.009*\"one\" + 0.008*\"use\" + 0.008*\"it\""], [1, "0.019*\"mode\" + 0.012*\"zoom\" + 0.011*\"iso\" + 0.011*\"shot\" + 0.010*\"image\" + 0.009*\"flash\" + 0.008*\"light\""], [2, "0.021*\"lens\" + 0.017*\"camera\" + 0.011*\"nikon\" + 0.010*\"canon\" + 0.009*\"image\" + 0.007*\"digital\" + 0.006*\"d80\""], [3, "0.017*\"camera\" + 0.008*\"service\" + 0.007*\"warranty\" + 0.007*\"repair\" + 0.007*\"back\" + 0.006*\"would\" + 0.006*\"problem\""], [4, "0.030*\"camera\" + 0.023*\"battery\" + 0.015*\"card\" + 0.014*\"picture\" + 0.010*\"use\" + 0.010*\"video\" + 0.009*\"good\""]]
data/camera\2007.json
[[0, "0.025*\"camera\" + 0.012*\"image\" + 0.011*\"mode\" + 0.010*\"shot\" + 0.008*\"flash\" + 0.008*\"good\" + 0.008*\"zoom\""], [1, "0.015*\"de\" + 0.015*\"la\" + 0.009*\"e\" + 0.008*\"tz3\" + 0.007*\"camara\" + 0.007*\"que\" + 0.005*\"con\""], [2, "0.036*\"camera\" + 0.014*\"canon\" + 0.009*\"amazon\" + 0.008*\"one\" + 0.007*\"would\" + 0.007*\"day\" + 0.007*\"problem\""], [3, "0.030*\"lens\" + 0.023*\"camera\" + 0.017*\"nikon\" + 0.010*\"canon\" + 0.007*\"get\" + 0.006*\"slr\" + 0.006*\"like\""], [4, "0.063*\"camera\" + 0.029*\"picture\" + 0.019*\"great\" + 0.016*\"take\" + 0.014*\"use\" + 0.011*\"easy\" + 0.010*\"one\""]]
data/camera\2008.json
[[0, "0.017*\"lens\" + 0.014*\"image\" + 0.011*\"iso\" + 0.010*\"mode\" + 0.008*\"shot\" + 0.007*\"focus\" + 0.007*\"noise\""], [1, "0.041*\"camera\" + 0.023*\"canon\" + 0.015*\"lens\" + 0.013*\"nikon\" + 0.008*\"one\" + 0.008*\"digital\" + 0.007*\"price\""], [2, "0.061*\"camera\" + 0.029*\"picture\" + 0.018*\"great\" + 0.017*\"take\" + 0.012*\"use\" + 0.011*\"good\" + 0.010*\"easy\""], [3, "0.036*\"video\" + 0.012*\"water\" + 0.011*\"olympus\" + 0.010*\"underwater\" + 0.009*\"hd\" + 0.008*\"movie\" + 0.008*\"var\""], [4, "0.038*\"camera\" + 0.022*\"battery\" + 0.011*\"card\" + 0.011*\"one\" + 0.008*\"would\" + 0.007*\"memory\" + 0.007*\"problem\""]]
data/camera\2009.json
[[0, "0.049*\"camera\" + 0.024*\"picture\" + 0.010*\"take\" + 0.010*\"one\" + 0.009*\"took\" + 0.008*\"canon\" + 0.008*\"would\""], [1, "0.042*\"var\" + 0.026*\"function\" + 0.012*\"0\" + 0.010*\"sd780\" + 0.010*\"wx1\" + 0.008*\"swfheight\" + 0.008*\"swfwidth\""], [2, "0.019*\"video\" + 0.018*\"battery\" + 0.016*\"card\" + 0.015*\"camera\" + 0.008*\"memory\" + 0.007*\"software\" + 0.007*\"hd\""], [3, "0.065*\"camera\" + 0.028*\"picture\" + 0.024*\"great\" + 0.017*\"take\" + 0.016*\"use\" + 0.013*\"easy\" + 0.013*\"good\""], [4, "0.023*\"camera\" + 0.011*\"lens\" + 0.010*\"mode\" + 0.009*\"canon\" + 0.009*\"image\" + 0.006*\"quality\" + 0.006*\"video\""]]
data/camera\2010.json
[[0, "0.039*\"lens\" + 0.013*\"nikon\" + 0.012*\"dslr\" + 0.012*\"canon\" + 0.010*\"iso\" + 0.008*\"t2i\" + 0.008*\"new\""], [1, "0.031*\"card\" + 0.011*\"memory\" + 0.010*\"software\" + 0.008*\"battery\" + 0.008*\"video\" + 0.008*\"camera\" + 0.008*\"sd\""], [2, "0.043*\"camera\" + 0.009*\"would\" + 0.009*\"back\" + 0.008*\"picture\" + 0.008*\"one\" + 0.008*\"battery\" + 0.008*\"time\""], [3, "0.068*\"camera\" + 0.026*\"picture\" + 0.022*\"great\" + 0.016*\"take\" + 0.015*\"use\" + 0.011*\"quality\" + 0.011*\"good\""], [4, "0.033*\"camera\" + 0.014*\"video\" + 0.011*\"mode\" + 0.008*\"good\" + 0.008*\"picture\" + 0.008*\"zoom\" + 0.008*\"shot\""]]
data/camera\2011.json
[[0, "0.059*\"var\" + 0.033*\"function\" + 0.020*\"h\" + 0.013*\"documentgetelementbyidnsprefix\" + 0.013*\"1\" + 0.011*\"swfwidth\" + 0.011*\"swfheight\""], [1, "0.019*\"camera\" + 0.016*\"lens\" + 0.011*\"image\" + 0.009*\"nikon\" + 0.008*\"mode\" + 0.007*\"canon\" + 0.006*\"focus\""], [2, "0.060*\"camera\" + 0.027*\"picture\" + 0.018*\"great\" + 0.017*\"take\" + 0.012*\"good\" + 0.012*\"use\" + 0.010*\"quality\""], [3, "0.049*\"camera\" + 0.010*\"one\" + 0.009*\"would\" + 0.008*\"nikon\" + 0.008*\"day\" + 0.008*\"water\" + 0.008*\"time\""], [4, "0.016*\"video\" + 0.014*\"card\" + 0.013*\"camera\" + 0.008*\"work\" + 0.007*\"software\" + 0.005*\"set\" + 0.005*\"battery\""]]
data/camera\2012.json
[[0, "0.019*\"card\" + 0.018*\"camera\" + 0.013*\"battery\" + 0.010*\"function\" + 0.009*\"memory\" + 0.008*\"work\" + 0.007*\"wifi\""], [1, "0.044*\"camera\" + 0.011*\"nikon\" + 0.011*\"water\" + 0.010*\"var\" + 0.010*\"back\" + 0.009*\"day\" + 0.009*\"problem\""], [2, "0.064*\"camera\" + 0.028*\"picture\" + 0.021*\"great\" + 0.017*\"take\" + 0.013*\"good\" + 0.013*\"use\" + 0.010*\"it\""], [3, "0.049*\"lens\" + 0.020*\"nikon\" + 0.011*\"sensor\" + 0.010*\"iso\" + 0.010*\"body\" + 0.010*\"kit\" + 0.010*\"af\""], [4, "0.025*\"camera\" + 0.011*\"image\" + 0.009*\"mode\" + 0.008*\"focus\" + 0.007*\"video\" + 0.007*\"like\" + 0.007*\"shot\""]]
data/camera\2013.json
[[0, "0.069*\"camera\" + 0.036*\"picture\" + 0.027*\"great\" + 0.023*\"take\" + 0.017*\"use\" + 0.015*\"good\" + 0.013*\"love\""], [1, "0.044*\"camera\" + 0.016*\"nikon\" + 0.011*\"one\" + 0.010*\"would\" + 0.008*\"it\" + 0.008*\"time\" + 0.007*\"back\""], [2, "0.024*\"camera\" + 0.018*\"lens\" + 0.010*\"image\" + 0.008*\"focus\" + 0.007*\"like\" + 0.006*\"quality\" + 0.006*\"mode\""], [3, "0.020*\"battery\" + 0.018*\"camera\" + 0.015*\"card\" + 0.012*\"video\" + 0.012*\"wifi\" + 0.007*\"work\" + 0.007*\"memory\""], [4, "0.058*\"var\" + 0.033*\"function\" + 0.018*\"0\" + 0.013*\"documentgetelementbyidnsprefix\" + 0.012*\"h\" + 0.011*\"swfwidth\" + 0.011*\"swfheight\""]]
data/camera\2014.json
[[0, "0.025*\"camera\" + 0.017*\"battery\" + 0.014*\"picture\" + 0.013*\"video\" + 0.013*\"take\" + 0.011*\"zoom\" + 0.010*\"photo\""], [1, "0.045*\"camera\" + 0.017*\"picture\" + 0.016*\"one\" + 0.016*\"took\" + 0.011*\"bought\" + 0.011*\"water\" + 0.010*\"great\""], [2, "0.040*\"camera\" + 0.009*\"wifi\" + 0.008*\"would\" + 0.008*\"battery\" + 0.007*\"card\" + 0.007*\"one\" + 0.007*\"work\""], [3, "0.025*\"camera\" + 0.020*\"lens\" + 0.010*\"image\" + 0.007*\"focus\" + 0.006*\"nikon\" + 0.006*\"canon\" + 0.006*\"like\""], [4, "0.073*\"camera\" + 0.033*\"great\" + 0.030*\"picture\" + 0.021*\"take\" + 0.020*\"use\" + 0.020*\"love\" + 0.017*\"easy\""]]
