data/laptops\2001.json
[[0, "0.004*\"pc\" + 0.004*\"mac\" + 0.004*\"light\" + 0.004*\"now\" + 0.004*\"year\" + 0.004*\"use\" + 0.004*\"first\""], [1, "0.026*\"really\" + 0.026*\"screen\" + 0.021*\"use\" + 0.016*\"work\" + 0.016*\"it\" + 0.016*\"ibook\" + 0.016*\"speed\""], [2, "0.004*\"pc\" + 0.004*\"mac\" + 0.004*\"year\" + 0.004*\"now\" + 0.004*\"light\" + 0.004*\"use\" + 0.004*\"first\""], [3, "0.028*\"o\" + 0.019*\"x\" + 0.019*\"light\" + 0.019*\"product\" + 0.019*\"great\" + 0.014*\"go\" + 0.014*\"remove\""], [4, "0.035*\"computer\" + 0.027*\"use\" + 0.027*\"ibook\" + 0.023*\"anything\" + 0.023*\"new\" + 0.023*\"capability\" + 0.020*\"portable\""]]
data/laptops\2002.json
[[0, "0.070*\"buy\" + 0.053*\"one\" + 0.053*\"software\" + 0.035*\"g4\" + 0.035*\"cant\" + 0.035*\"g3\" + 0.035*\"go\""], [1, "0.045*\"ibook\" + 0.027*\"computer\" + 0.027*\"apple\" + 0.027*\"ive\" + 0.027*\"window\" + 0.027*\"choice\" + 0.018*\"problem\""], [2, "0.033*\"o\" + 0.030*\"x\" + 0.012*\"window\" + 0.012*\"one\" + 0.009*\"computer\" + 0.009*\"mac\" + 0.009*\"speed\""], [3, "0.024*\"ibook\" + 0.018*\"work\" + 0.018*\"let\" + 0.018*\"screen\" + 0.018*\"next\" + 0.018*\"model\" + 0.012*\"get\""], [4, "0.020*\"mac\" + 0.020*\"ibook\" + 0.020*\"one\" + 0.015*\"pc\" + 0.015*\"5\" + 0.015*\"extremely\" + 0.015*\"pound\""]]
data/laptops\2003.json
[[0, "0.001*\"ecxellent\" + 0.001*\"laptop\" + 0.001*\"fast\" + 0.001*\"get\" + 0.001*\"value\" + 0.001*\"number\" + 0.001*\"work\""], [1, "0.015*\"laptop\" + 0.010*\"computer\" + 0.010*\"get\" + 0.007*\"ive\" + 0.007*\"come\" + 0.006*\"battery\" + 0.006*\"buy\""], [2, "0.010*\"laptop\" + 0.010*\"cd\" + 0.010*\"software\" + 0.008*\"one\" + 0.007*\"use\" + 0.007*\"xp\" + 0.007*\"mac\""], [3, "0.013*\"laptop\" + 0.009*\"sony\" + 0.008*\"one\" + 0.007*\"thing\" + 0.007*\"toshiba\" + 0.006*\"great\" + 0.004*\"work\""], [4, "0.010*\"well\" + 0.009*\"work\" + 0.009*\"laptop\" + 0.009*\"mac\" + 0.008*\"window\" + 0.008*\"like\" + 0.008*\"much\""]]
data/laptops\2004.json
[[0, "0.012*\"apple\" + 0.008*\"machine\" + 0.007*\"it\" + 0.006*\"would\" + 0.006*\"thing\" + 0.006*\"powerbook\" + 0.005*\"computer\""], [1, "0.012*\"computer\" + 0.011*\"laptop\" + 0.007*\"video\" + 0.007*\"dvd\" + 0.006*\"want\" + 0.006*\"sony\" + 0.006*\"memory\""], [2, "0.009*\"one\" + 0.008*\"machine\" + 0.007*\"great\" + 0.006*\"hard\" + 0.006*\"support\" + 0.006*\"computer\" + 0.005*\"month\""], [3, "0.011*\"great\" + 0.010*\"one\" + 0.009*\"laptop\" + 0.007*\"get\" + 0.007*\"it\" + 0.006*\"know\" + 0.006*\"ibook\""], [4, "0.012*\"computer\" + 0.008*\"good\" + 0.008*\"screen\" + 0.008*\"it\" + 0.007*\"mac\" + 0.007*\"great\" + 0.007*\"would\""]]
data/laptops\2005.json
[[0, "0.032*\"laptop\" + 0.026*\"battery\" + 0.019*\"problem\" + 0.019*\"hot\" + 0.019*\"life\" + 0.013*\"wanted\" + 0.013*\"get\""], [1, "0.003*\"support\" + 0.003*\"would\" + 0.003*\"laptop\" + 0.003*\"fast\" + 0.003*\"buy\" + 0.003*\"toshiba\" + 0.003*\"battery\""], [2, "0.037*\"laptop\" + 0.031*\"good\" + 0.019*\"drive\" + 0.019*\"still\" + 0.013*\"toshiba\" + 0.013*\"go\" + 0.013*\"work\""], [3, "0.018*\"gateway\" + 0.018*\"laptop\" + 0.015*\"machine\" + 0.015*\"problem\" + 0.015*\"well\" + 0.015*\"worked\" + 0.015*\"another\""], [4, "0.003*\"support\" + 0.003*\"toshiba\" + 0.003*\"fast\" + 0.003*\"would\" + 0.003*\"highly\" + 0.003*\"year\" + 0.003*\"laptop\""]]
data/laptops\2006.json
[[0, "0.016*\"laptop\" + 0.010*\"system\" + 0.009*\"dvd\" + 0.007*\"problem\" + 0.007*\"use\" + 0.006*\"computer\" + 0.005*\"usb\""], [1, "0.011*\"laptop\" + 0.008*\"work\" + 0.007*\"get\" + 0.007*\"got\" + 0.007*\"also\" + 0.007*\"screen\" + 0.006*\"xp\""], [2, "0.013*\"laptop\" + 0.009*\"also\" + 0.009*\"battery\" + 0.009*\"fingerprint\" + 0.009*\"thinkpad\" + 0.008*\"well\" + 0.008*\"screen\""], [3, "0.011*\"support\" + 0.010*\"mac\" + 0.010*\"machine\" + 0.008*\"apple\" + 0.007*\"use\" + 0.007*\"new\" + 0.007*\"key\""], [4, "0.012*\"new\" + 0.010*\"system\" + 0.009*\"great\" + 0.009*\"computer\" + 0.008*\"time\" + 0.007*\"problem\" + 0.007*\"use\""]]
data/laptops\2007.json
[[0, "0.009*\"mac\" + 0.008*\"use\" + 0.008*\"macbook\" + 0.006*\"computer\" + 0.006*\"work\" + 0.006*\"window\" + 0.006*\"apple\""], [1, "0.012*\"apple\" + 0.012*\"computer\" + 0.007*\"time\" + 0.006*\"mac\" + 0.006*\"get\" + 0.006*\"use\" + 0.005*\"one\""], [2, "0.014*\"laptop\" + 0.009*\"window\" + 0.009*\"computer\" + 0.008*\"use\" + 0.008*\"mac\" + 0.006*\"it\" + 0.006*\"apple\""], [3, "0.011*\"laptop\" + 0.009*\"macbook\" + 0.009*\"computer\" + 0.006*\"apple\" + 0.006*\"problem\" + 0.006*\"hard\" + 0.006*\"like\""], [4, "0.009*\"macbook\" + 0.007*\"laptop\" + 0.007*\"use\" + 0.006*\"window\" + 0.006*\"keyboard\" + 0.006*\"mac\" + 0.006*\"screen\""]]
data/laptops\2008.json
[[0, "0.011*\"computer\" + 0.007*\"apple\" + 0.007*\"screen\" + 0.006*\"use\" + 0.006*\"one\" + 0.005*\"would\" + 0.005*\"dell\""], [1, "0.012*\"mac\" + 0.009*\"computer\" + 0.009*\"window\" + 0.009*\"laptop\" + 0.008*\"macbook\" + 0.007*\"like\" + 0.007*\"work\""], [2, "0.016*\"macbook\" + 0.013*\"mac\" + 0.011*\"apple\" + 0.009*\"new\" + 0.008*\"laptop\" + 0.008*\"one\" + 0.007*\"window\""], [3, "0.014*\"notebook\" + 0.010*\"screen\" + 0.009*\"macbook\" + 0.008*\"window\" + 0.006*\"pro\" + 0.006*\"drive\" + 0.005*\"use\""], [4, "0.011*\"laptop\" + 0.010*\"macbook\" + 0.009*\"screen\" + 0.008*\"new\" + 0.006*\"use\" + 0.006*\"window\" + 0.006*\"great\""]]
data/laptops\2009.json
[[0, "0.011*\"laptop\" + 0.007*\"apple\" + 0.006*\"like\" + 0.006*\"use\" + 0.005*\"im\" + 0.005*\"window\" + 0.005*\"using\""], [1, "0.019*\"laptop\" + 0.014*\"computer\" + 0.007*\"one\" + 0.006*\"hp\" + 0.006*\"problem\" + 0.005*\"window\" + 0.005*\"would\""], [2, "0.015*\"laptop\" + 0.010*\"mac\" + 0.007*\"window\" + 0.007*\"macbook\" + 0.007*\"get\" + 0.006*\"screen\" + 0.006*\"one\""], [3, "0.014*\"laptop\" + 0.013*\"hp\" + 0.013*\"computer\" + 0.007*\"one\" + 0.007*\"would\" + 0.006*\"problem\" + 0.006*\"service\""], [4, "0.009*\"laptop\" + 0.008*\"screen\" + 0.007*\"much\" + 0.006*\"one\" + 0.006*\"use\" + 0.006*\"like\" + 0.006*\"would\""]]
data/laptops\2010.json
[[0, "0.019*\"var\" + 0.010*\"function\" + 0.007*\"e\" + 0.006*\"el\" + 0.006*\"0\" + 0.004*\"email\" + 0.004*\"documentgetelementbyidnsprefix\""], [1, "0.025*\"laptop\" + 0.009*\"computer\" + 0.008*\"good\" + 0.008*\"screen\" + 0.007*\"get\" + 0.007*\"like\" + 0.006*\"keyboard\""], [2, "0.010*\"model\" + 0.009*\"machine\" + 0.009*\"window\" + 0.007*\"driver\" + 0.006*\"7\" + 0.006*\"performance\" + 0.005*\"bit\""], [3, "0.013*\"macbook\" + 0.010*\"window\" + 0.010*\"air\" + 0.009*\"mac\" + 0.009*\"apple\" + 0.007*\"computer\" + 0.007*\"like\""], [4, "0.019*\"laptop\" + 0.010*\"one\" + 0.007*\"computer\" + 0.007*\"would\" + 0.006*\"it\" + 0.006*\"drive\" + 0.005*\"hp\""]]
data/laptops\2011.json
[[0, "0.022*\"laptop\" + 0.011*\"computer\" + 0.008*\"one\" + 0.007*\"it\" + 0.007*\"screen\" + 0.007*\"like\" + 0.006*\"get\""], [1, "0.014*\"chromebook\" + 0.011*\"use\" + 0.010*\"web\" + 0.009*\"google\" + 0.008*\"o\" + 0.008*\"chrome\" + 0.007*\"get\""], [2, "0.030*\"var\" + 0.008*\"function\" + 0.008*\"0\" + 0.006*\"swfheight\" + 0.006*\"swfwidth\" + 0.006*\"new\" + 0.005*\"h\""], [3, "0.027*\"macbook\" + 0.022*\"air\" + 0.015*\"pro\" + 0.013*\"13\" + 0.010*\"apple\" + 0.008*\"mbp\" + 0.006*\"ssd\""], [4, "0.013*\"key\" + 0.013*\"asus\" + 0.006*\"function\" + 0.005*\"touchpad\" + 0.005*\"driver\" + 0.004*\"lenovo\" + 0.004*\"button\""]]
data/laptops\2012.json
[[0, "0.012*\"var\" + 0.005*\"function\" + 0.004*\"0\" + 0.004*\"la\" + 0.004*\"de\" + 0.004*\"el\" + 0.003*\"verizon\""], [1, "0.021*\"laptop\" + 0.009*\"screen\" + 0.007*\"keyboard\" + 0.007*\"like\" + 0.007*\"computer\" + 0.007*\"good\" + 0.006*\"window\""], [2, "0.012*\"macbook\" + 0.012*\"chromebook\" + 0.011*\"use\" + 0.010*\"mac\" + 0.010*\"apple\" + 0.009*\"google\" + 0.009*\"computer\""], [3, "0.013*\"laptop\" + 0.013*\"computer\" + 0.010*\"problem\" + 0.009*\"one\" + 0.008*\"would\" + 0.008*\"time\" + 0.007*\"back\""], [4, "0.004*\"yoga\" + 0.004*\"screw\" + 0.003*\"function\" + 0.003*\"msata\" + 0.003*\"1\" + 0.003*\"ghz\" + 0.003*\"remove\""]]
data/laptops\2013.json
[[0, "0.014*\"computer\" + 0.014*\"laptop\" + 0.009*\"problem\" + 0.008*\"would\" + 0.008*\"time\" + 0.008*\"one\" + 0.008*\"back\""], [1, "0.018*\"laptop\" + 0.016*\"computer\" + 0.014*\"great\" + 0.014*\"use\" + 0.010*\"window\" + 0.010*\"chromebook\" + 0.010*\"it\""], [2, "0.015*\"laptop\" + 0.011*\"screen\" + 0.010*\"window\" + 0.008*\"keyboard\" + 0.007*\"like\" + 0.006*\"8\" + 0.006*\"use\""], [3, "0.018*\"var\" + 0.010*\"function\" + 0.007*\"delivery\" + 0.005*\"0\" + 0.004*\"new\" + 0.003*\"h\" + 0.003*\"swfwidth\""], [4, "0.022*\"macbook\" + 0.015*\"pro\" + 0.011*\"apple\" + 0.011*\"drive\" + 0.011*\"mac\" + 0.010*\"air\" + 0.007*\"ram\""]]
data/laptops\2014.json
[[0, "0.021*\"drive\" + 0.012*\"ssd\" + 0.011*\"ram\" + 0.009*\"window\" + 0.009*\"gb\" + 0.007*\"system\" + 0.007*\"model\""], [1, "0.016*\"laptop\" + 0.013*\"computer\" + 0.010*\"one\" + 0.009*\"problem\" + 0.009*\"would\" + 0.009*\"back\" + 0.008*\"time\""], [2, "0.028*\"great\" + 0.022*\"good\" + 0.021*\"love\" + 0.020*\"laptop\" + 0.017*\"computer\" + 0.016*\"product\" + 0.016*\"it\""], [3, "0.019*\"laptop\" + 0.011*\"use\" + 0.010*\"window\" + 0.010*\"like\" + 0.009*\"computer\" + 0.009*\"screen\" + 0.007*\"work\""], [4, "0.008*\"laptop\" + 0.006*\"graphic\" + 0.006*\"window\" + 0.006*\"processor\" + 0.006*\"screen\" + 0.006*\"2\" + 0.006*\"performance\""]]
