data/mobilephone\2000.json
[[0, "0.055*\"tv\" + 0.035*\"great\" + 0.035*\"set\" + 0.028*\"one\" + 0.022*\"old\" + 0.022*\"looked\" + 0.015*\"dvd\""], [1, "0.048*\"tv\" + 0.018*\"superb\" + 0.018*\"quality\" + 0.018*\"movie\" + 0.018*\"it\" + 0.018*\"need\" + 0.018*\"big\""], [2, "0.033*\"remote\" + 0.033*\"model\" + 0.033*\"rca\" + 0.023*\"found\" + 0.023*\"sony\" + 0.023*\"projection\" + 0.023*\"phillips\""], [3, "0.052*\"great\" + 0.045*\"tv\" + 0.030*\"picture\" + 0.016*\"good\" + 0.016*\"easy\" + 0.016*\"cable\" + 0.016*\"watching\""], [4, "0.005*\"good\" + 0.005*\"buying\" + 0.005*\"this\" + 0.005*\"satisified\" + 0.005*\"would\" + 0.005*\"recommend\" + 0.005*\"definitely\""]]
data/mobilephone\2002.json
[[0, "0.111*\"new\" + 0.111*\"love\" + 0.111*\"small\" + 0.111*\"appartment\" + 0.111*\"big\" + 0.111*\"except\" + 0.111*\"ideal\""], [1, "0.111*\"new\" + 0.111*\"york\" + 0.111*\"small\" + 0.111*\"appartment\" + 0.111*\"space\" + 0.111*\"except\" + 0.111*\"big\""], [2, "0.111*\"new\" + 0.111*\"york\" + 0.111*\"small\" + 0.111*\"big\" + 0.111*\"space\" + 0.111*\"appartment\" + 0.111*\"except\""], [3, "0.111*\"new\" + 0.111*\"love\" + 0.111*\"small\" + 0.111*\"appartment\" + 0.111*\"big\" + 0.111*\"except\" + 0.111*\"ideal\""], [4, "0.111*\"new\" + 0.111*\"love\" + 0.111*\"space\" + 0.111*\"small\" + 0.111*\"appartment\" + 0.111*\"ideal\" + 0.111*\"big\""]]
data/mobilephone\2003.json
[[0, "0.058*\"phone\" + 0.009*\"button\" + 0.009*\"service\" + 0.008*\"i730\" + 0.008*\"get\" + 0.007*\"one\" + 0.007*\"call\""], [1, "0.005*\"track\" + 0.004*\"nokia\" + 0.004*\"headset\" + 0.004*\"mp3\" + 0.003*\"want\" + 0.003*\"phone\" + 0.003*\"cant\""], [2, "0.047*\"phone\" + 0.008*\"picture\" + 0.007*\"great\" + 0.007*\"service\" + 0.006*\"screen\" + 0.006*\"get\" + 0.006*\"one\""], [3, "0.033*\"phone\" + 0.008*\"att\" + 0.008*\"good\" + 0.007*\"call\" + 0.006*\"number\" + 0.006*\"feature\" + 0.005*\"screen\""], [4, "0.036*\"phone\" + 0.009*\"feature\" + 0.009*\"ring\" + 0.008*\"service\" + 0.008*\"good\" + 0.008*\"great\" + 0.006*\"use\""]]
data/mobilephone\2004.json
[[0, "0.057*\"phone\" + 0.009*\"great\" + 0.008*\"one\" + 0.008*\"good\" + 0.008*\"get\" + 0.007*\"feature\" + 0.007*\"use\""], [1, "0.004*\"device\" + 0.003*\"address\" + 0.003*\"display\" + 0.003*\"telenav\" + 0.003*\"work\" + 0.002*\"email\" + 0.002*\"6820\""], [2, "0.024*\"phone\" + 0.007*\"use\" + 0.006*\"great\" + 0.006*\"device\" + 0.005*\"like\" + 0.005*\"get\" + 0.005*\"using\""], [3, "0.046*\"phone\" + 0.012*\"service\" + 0.011*\"att\" + 0.010*\"get\" + 0.007*\"call\" + 0.006*\"like\" + 0.006*\"great\""], [4, "0.039*\"phone\" + 0.010*\"nextel\" + 0.010*\"call\" + 0.009*\"service\" + 0.008*\"one\" + 0.007*\"number\" + 0.006*\"time\""]]
data/mobilephone\2005.json
[[0, "0.013*\"season\" + 0.010*\"get\" + 0.009*\"show\" + 0.008*\"nextel\" + 0.006*\"even\" + 0.006*\"episode\" + 0.006*\"scrub\""], [1, "0.015*\"phone\" + 0.006*\"work\" + 0.006*\"email\" + 0.006*\"screen\" + 0.006*\"card\" + 0.006*\"use\" + 0.006*\"get\""], [2, "0.012*\"phone\" + 0.007*\"service\" + 0.006*\"tmobile\" + 0.006*\"problem\" + 0.005*\"minute\" + 0.005*\"would\" + 0.005*\"said\""], [3, "0.061*\"phone\" + 0.008*\"one\" + 0.008*\"call\" + 0.008*\"good\" + 0.008*\"get\" + 0.007*\"like\" + 0.006*\"time\""], [4, "0.031*\"phone\" + 0.005*\"also\" + 0.004*\"great\" + 0.004*\"use\" + 0.004*\"get\" + 0.004*\"tmobile\" + 0.004*\"number\""]]
data/mobilephone\2006.json
[[0, "0.004*\"show\" + 0.004*\"palm\" + 0.002*\"spot\" + 0.002*\"top\" + 0.002*\"field\" + 0.002*\"pilot\" + 0.002*\"pda\""], [1, "0.019*\"phone\" + 0.009*\"q\" + 0.007*\"use\" + 0.007*\"get\" + 0.006*\"work\" + 0.006*\"battery\" + 0.006*\"email\""], [2, "0.063*\"phone\" + 0.010*\"one\" + 0.009*\"call\" + 0.009*\"get\" + 0.008*\"it\" + 0.007*\"problem\" + 0.007*\"battery\""], [3, "0.010*\"season\" + 0.007*\"show\" + 0.005*\"minute\" + 0.005*\"scrub\" + 0.005*\"one\" + 0.004*\"jd\" + 0.004*\"free\""], [4, "0.046*\"phone\" + 0.010*\"use\" + 0.008*\"camera\" + 0.007*\"good\" + 0.007*\"great\" + 0.007*\"feature\" + 0.005*\"like\""]]
data/mobilephone\2007.json
[[0, "0.004*\"click\" + 0.004*\"phone\" + 0.003*\"contact\" + 0.003*\"network\" + 0.003*\"blackjack\" + 0.003*\"setting\" + 0.003*\"email\""], [1, "0.010*\"phone\" + 0.007*\"screen\" + 0.006*\"good\" + 0.005*\"gps\" + 0.005*\"battery\" + 0.005*\"one\" + 0.005*\"device\""], [2, "0.008*\"de\" + 0.006*\"la\" + 0.005*\"que\" + 0.005*\"el\" + 0.005*\"un\" + 0.004*\"e\" + 0.003*\"con\""], [3, "0.058*\"phone\" + 0.009*\"one\" + 0.009*\"use\" + 0.008*\"get\" + 0.008*\"great\" + 0.008*\"good\" + 0.007*\"it\""], [4, "0.011*\"phone\" + 0.008*\"battery\" + 0.005*\"im\" + 0.004*\"call\" + 0.004*\"music\" + 0.004*\"also\" + 0.004*\"email\""]]
data/mobilephone\2008.json
[[0, "0.018*\"phone\" + 0.008*\"screen\" + 0.007*\"iphone\" + 0.007*\"great\" + 0.007*\"device\" + 0.006*\"camera\" + 0.006*\"use\""], [1, "0.020*\"phone\" + 0.008*\"card\" + 0.005*\"also\" + 0.004*\"one\" + 0.004*\"software\" + 0.003*\"would\" + 0.003*\"use\""], [2, "0.012*\"phone\" + 0.007*\"nokia\" + 0.006*\"n95\" + 0.005*\"support\" + 0.005*\"use\" + 0.004*\"gps\" + 0.004*\"3g\""], [3, "0.058*\"phone\" + 0.009*\"one\" + 0.008*\"good\" + 0.007*\"use\" + 0.007*\"work\" + 0.007*\"great\" + 0.007*\"get\""], [4, "0.009*\"phone\" + 0.006*\"de\" + 0.006*\"good\" + 0.005*\"que\" + 0.005*\"el\" + 0.004*\"month\" + 0.004*\"la\""]]
data/mobilephone\2009.json
[[0, "0.025*\"phone\" + 0.008*\"nokia\" + 0.008*\"screen\" + 0.007*\"use\" + 0.007*\"like\" + 0.007*\"iphone\" + 0.006*\"good\""], [1, "0.019*\"de\" + 0.015*\"el\" + 0.014*\"la\" + 0.013*\"que\" + 0.009*\"en\" + 0.009*\"e\" + 0.007*\"con\""], [2, "0.007*\"tweet\" + 0.006*\"twitter\" + 0.004*\"twitterpeek\" + 0.003*\"peek\" + 0.002*\"music\" + 0.002*\"usb\" + 0.002*\"pronto\""], [3, "0.059*\"phone\" + 0.008*\"one\" + 0.008*\"it\" + 0.008*\"use\" + 0.007*\"good\" + 0.007*\"get\" + 0.007*\"like\""], [4, "0.016*\"blackberry\" + 0.014*\"storm\" + 0.007*\"time\" + 0.006*\"verizon\" + 0.006*\"phone\" + 0.004*\"get\" + 0.004*\"screen\""]]
data/mobilephone\2010.json
[[0, "0.007*\"twitterpeek\" + 0.005*\"c6\" + 0.004*\"tweet\" + 0.003*\"setting\" + 0.003*\"twitter\" + 0.003*\"peek\" + 0.002*\"may\""], [1, "0.037*\"phone\" + 0.009*\"screen\" + 0.009*\"like\" + 0.008*\"use\" + 0.008*\"good\" + 0.008*\"great\" + 0.007*\"camera\""], [2, "0.058*\"phone\" + 0.009*\"one\" + 0.008*\"get\" + 0.007*\"time\" + 0.007*\"problem\" + 0.007*\"it\" + 0.007*\"would\""], [3, "0.025*\"de\" + 0.024*\"la\" + 0.023*\"que\" + 0.019*\"el\" + 0.018*\"e\" + 0.011*\"en\" + 0.010*\"lo\""], [4, "0.025*\"nokia\" + 0.019*\"n8\" + 0.015*\"phone\" + 0.008*\"iphone\" + 0.008*\"n900\" + 0.007*\"camera\" + 0.006*\"like\""]]
data/mobilephone\2011.json
[[0, "0.057*\"phone\" + 0.009*\"screen\" + 0.008*\"like\" + 0.008*\"get\" + 0.008*\"use\" + 0.008*\"one\" + 0.007*\"battery\""], [1, "0.054*\"phone\" + 0.010*\"new\" + 0.009*\"amazon\" + 0.009*\"work\" + 0.008*\"service\" + 0.008*\"problem\" + 0.008*\"one\""], [2, "0.029*\"de\" + 0.028*\"el\" + 0.027*\"la\" + 0.026*\"que\" + 0.020*\"en\" + 0.020*\"e\" + 0.014*\"lo\""], [3, "0.023*\"phone\" + 0.009*\"android\" + 0.008*\"nokia\" + 0.008*\"camera\" + 0.007*\"good\" + 0.007*\"screen\" + 0.007*\"apps\""], [4, "0.009*\"3g\" + 0.008*\"galaxy\" + 0.008*\"version\" + 0.007*\"samsung\" + 0.006*\"blackberry\" + 0.005*\"unlocked\" + 0.005*\"gsm\""]]
data/mobilephone\2012.json
[[0, "0.060*\"phone\" + 0.015*\"great\" + 0.014*\"good\" + 0.012*\"use\" + 0.010*\"like\" + 0.009*\"screen\" + 0.008*\"really\""], [1, "0.025*\"el\" + 0.022*\"de\" + 0.021*\"la\" + 0.016*\"e\" + 0.016*\"en\" + 0.016*\"que\" + 0.014*\"con\""], [2, "0.014*\"iphone\" + 0.011*\"galaxy\" + 0.011*\"android\" + 0.009*\"device\" + 0.008*\"nokia\" + 0.008*\"screen\" + 0.007*\"samsung\""], [3, "0.045*\"phone\" + 0.011*\"battery\" + 0.010*\"time\" + 0.009*\"one\" + 0.009*\"get\" + 0.009*\"call\" + 0.008*\"screen\""], [4, "0.057*\"phone\" + 0.011*\"new\" + 0.010*\"work\" + 0.009*\"service\" + 0.009*\"amazon\" + 0.009*\"product\" + 0.008*\"one\""]]
data/mobilephone\2013.json
[[0, "0.051*\"phone\" + 0.012*\"battery\" + 0.012*\"screen\" + 0.011*\"get\" + 0.011*\"call\" + 0.010*\"time\" + 0.009*\"one\""], [1, "0.013*\"android\" + 0.011*\"apps\" + 0.011*\"device\" + 0.010*\"google\" + 0.009*\"note\" + 0.008*\"app\" + 0.007*\"nexus\""], [2, "0.060*\"phone\" + 0.019*\"great\" + 0.015*\"good\" + 0.013*\"like\" + 0.012*\"screen\" + 0.012*\"iphone\" + 0.011*\"one\""], [3, "0.036*\"var\" + 0.020*\"function\" + 0.015*\"el\" + 0.014*\"e\" + 0.013*\"la\" + 0.012*\"de\" + 0.011*\"que\""], [4, "0.062*\"phone\" + 0.014*\"work\" + 0.013*\"sim\" + 0.012*\"card\" + 0.009*\"get\" + 0.008*\"service\" + 0.008*\"one\""]]
data/mobilephone\2014.json
[[0, "0.012*\"x\" + 0.012*\"moto\" + 0.011*\"htc\" + 0.011*\"galaxy\" + 0.010*\"s5\" + 0.010*\"g\" + 0.009*\"5\""], [1, "0.084*\"phone\" + 0.030*\"great\" + 0.028*\"good\" + 0.019*\"price\" + 0.019*\"love\" + 0.014*\"it\" + 0.013*\"work\""], [2, "0.019*\"var\" + 0.012*\"function\" + 0.009*\"venezuela\" + 0.009*\"unlocked\" + 0.007*\"charger\" + 0.006*\"de\" + 0.006*\"0\""], [3, "0.035*\"phone\" + 0.013*\"screen\" + 0.011*\"camera\" + 0.009*\"like\" + 0.009*\"battery\" + 0.008*\"one\" + 0.008*\"use\""], [4, "0.064*\"phone\" + 0.011*\"get\" + 0.010*\"one\" + 0.009*\"work\" + 0.009*\"would\" + 0.007*\"it\" + 0.007*\"card\""]]
