data/tablets\2003.json
[[0, "0.005*\"use\" + 0.005*\"like\" + 0.005*\"really\" + 0.005*\"recognition\" + 0.005*\"month\" + 0.005*\"pc\" + 0.005*\"writing\""], [1, "0.017*\"writing\" + 0.017*\"good\" + 0.017*\"tablet\" + 0.017*\"im\" + 0.013*\"use\" + 0.013*\"like\" + 0.013*\"ive\""], [2, "0.034*\"pc\" + 0.019*\"recognition\" + 0.019*\"month\" + 0.019*\"handwriting\" + 0.019*\"incredible\" + 0.019*\"type\" + 0.019*\"ink\""], [3, "0.005*\"use\" + 0.005*\"like\" + 0.005*\"really\" + 0.005*\"recognition\" + 0.005*\"month\" + 0.005*\"pc\" + 0.005*\"tablet\""], [4, "0.005*\"like\" + 0.005*\"use\" + 0.005*\"really\" + 0.005*\"month\" + 0.005*\"pc\" + 0.005*\"recognition\" + 0.005*\"im\""]]
data/tablets\2004.json
[[0, "0.032*\"tablet\" + 0.020*\"pc\" + 0.015*\"note\" + 0.010*\"card\" + 0.008*\"get\" + 0.008*\"option\" + 0.008*\"sd\""], [1, "0.022*\"use\" + 0.018*\"pen\" + 0.012*\"laptop\" + 0.012*\"tablet\" + 0.010*\"screen\" + 0.008*\"feature\" + 0.008*\"glare\""], [2, "0.002*\"use\" + 0.002*\"place\" + 0.002*\"computer\" + 0.002*\"broke\" + 0.002*\"assistance\" + 0.002*\"bring\" + 0.002*\"worst\""], [3, "0.011*\"better\" + 0.011*\"there\" + 0.011*\"need\" + 0.011*\"like\" + 0.011*\"paper\" + 0.011*\"word\" + 0.011*\"time\""], [4, "0.023*\"tablet\" + 0.015*\"good\" + 0.012*\"since\" + 0.012*\"write\" + 0.012*\"lot\" + 0.012*\"mode\" + 0.012*\"pc\""]]
data/tablets\2007.json
[[0, "0.007*\"notebook\" + 0.007*\"computer\" + 0.007*\"password\" + 0.007*\"t4220\" + 0.007*\"built\" + 0.007*\"window\" + 0.007*\"sound\""], [1, "0.007*\"notebook\" + 0.007*\"wifi\" + 0.007*\"one\" + 0.007*\"computer\" + 0.007*\"built\" + 0.007*\"password\" + 0.007*\"dell\""], [2, "0.030*\"notebook\" + 0.030*\"computer\" + 0.017*\"wifi\" + 0.017*\"password\" + 0.017*\"one\" + 0.013*\"built\" + 0.013*\"t4220\""], [3, "0.007*\"computer\" + 0.007*\"notebook\" + 0.007*\"different\" + 0.007*\"one\" + 0.007*\"password\" + 0.007*\"wifi\" + 0.007*\"included\""], [4, "0.007*\"computer\" + 0.007*\"notebook\" + 0.007*\"one\" + 0.007*\"password\" + 0.007*\"wifi\" + 0.007*\"normal\" + 0.007*\"sound\""]]
data/tablets\2008.json
[[0, "0.042*\"one\" + 0.042*\"over\" + 0.042*\"line\" + 0.042*\"make\" + 0.042*\"manufacturer\" + 0.042*\"important\" + 0.042*\"vga\""], [1, "0.042*\"one\" + 0.042*\"over\" + 0.042*\"line\" + 0.042*\"make\" + 0.042*\"manufacturer\" + 0.042*\"important\" + 0.042*\"vga\""], [2, "0.042*\"one\" + 0.042*\"over\" + 0.042*\"line\" + 0.042*\"make\" + 0.042*\"manufacturer\" + 0.042*\"important\" + 0.042*\"vga\""], [3, "0.042*\"hp\" + 0.042*\"tablet\" + 0.042*\"line\" + 0.042*\"closer\" + 0.042*\"also\" + 0.042*\"battery\" + 0.042*\"life\""], [4, "0.042*\"one\" + 0.042*\"over\" + 0.042*\"line\" + 0.042*\"make\" + 0.042*\"manufacturer\" + 0.042*\"important\" + 0.042*\"vga\""]]
data/tablets\2009.json
[[0, "0.011*\"use\" + 0.008*\"video\" + 0.008*\"using\" + 0.008*\"palm\" + 0.008*\"me\" + 0.008*\"email\" + 0.008*\"via\""], [1, "0.010*\"problem\" + 0.010*\"never\" + 0.010*\"hp\" + 0.005*\"year\" + 0.005*\"tell\" + 0.005*\"like\" + 0.005*\"major\""], [2, "0.010*\"ever\" + 0.010*\"it\" + 0.010*\"new\" + 0.010*\"would\" + 0.010*\"back\" + 0.010*\"used\" + 0.010*\"pressure\""], [3, "0.011*\"slow\" + 0.011*\"little\" + 0.009*\"7\" + 0.009*\"window\" + 0.009*\"computer\" + 0.009*\"work\" + 0.007*\"touch\""], [4, "0.013*\"use\" + 0.010*\"screen\" + 0.010*\"small\" + 0.008*\"thats\" + 0.008*\"tablet\" + 0.007*\"work\" + 0.007*\"want\""]]
data/tablets\2010.json
[[0, "0.015*\"tablet\" + 0.013*\"var\" + 0.012*\"function\" + 0.007*\"apple\" + 0.005*\"return\" + 0.005*\"android\" + 0.005*\"flash\""], [1, "0.024*\"ipad\" + 0.011*\"device\" + 0.009*\"use\" + 0.008*\"screen\" + 0.008*\"one\" + 0.007*\"like\" + 0.007*\"apple\""], [2, "0.006*\"0\" + 0.006*\"apple\" + 0.005*\"ipad\" + 0.005*\"documentgetelementbyidnsprefix\" + 0.004*\"support\" + 0.004*\"product\" + 0.004*\"tablet\""], [3, "0.015*\"tablet\" + 0.013*\"android\" + 0.012*\"screen\" + 0.011*\"archos\" + 0.009*\"video\" + 0.007*\"get\" + 0.007*\"good\""], [4, "0.008*\"work\" + 0.006*\"reader\" + 0.006*\"cruz\" + 0.005*\"apps\" + 0.005*\"android\" + 0.005*\"app\" + 0.005*\"get\""]]
data/tablets\2011.json
[[0, "0.023*\"tablet\" + 0.009*\"screen\" + 0.009*\"android\" + 0.008*\"ipad\" + 0.008*\"like\" + 0.008*\"one\" + 0.008*\"device\""], [1, "0.026*\"thrive\" + 0.012*\"toshiba\" + 0.010*\"problem\" + 0.007*\"amazon\" + 0.007*\"day\" + 0.006*\"back\" + 0.005*\"would\""], [2, "0.028*\"ipad\" + 0.023*\"touchpad\" + 0.020*\"hp\" + 0.012*\"2\" + 0.012*\"webos\" + 0.012*\"product\" + 0.010*\"apple\""], [3, "0.009*\"file\" + 0.009*\"ipad\" + 0.008*\"use\" + 0.008*\"keyboard\" + 0.008*\"work\" + 0.007*\"usb\" + 0.006*\"card\""], [4, "0.025*\"fire\" + 0.025*\"kindle\" + 0.015*\"ipad\" + 0.013*\"book\" + 0.011*\"amazon\" + 0.010*\"use\" + 0.007*\"read\""]]
data/tablets\2012.json
[[0, "0.017*\"tablet\" + 0.013*\"one\" + 0.013*\"product\" + 0.011*\"would\" + 0.010*\"it\" + 0.008*\"get\" + 0.008*\"time\""], [1, "0.022*\"var\" + 0.015*\"function\" + 0.006*\"0\" + 0.005*\"1\" + 0.005*\"documentgetelementbyidnsprefix\" + 0.004*\"la\" + 0.004*\"h\""], [2, "0.074*\"ipad\" + 0.024*\"apple\" + 0.015*\"2\" + 0.013*\"new\" + 0.008*\"mini\" + 0.008*\"3\" + 0.006*\"use\""], [3, "0.025*\"tablet\" + 0.009*\"screen\" + 0.008*\"android\" + 0.007*\"device\" + 0.006*\"apps\" + 0.006*\"use\" + 0.006*\"like\""], [4, "0.026*\"kindle\" + 0.020*\"fire\" + 0.012*\"love\" + 0.011*\"amazon\" + 0.010*\"hd\" + 0.010*\"it\" + 0.010*\"book\""]]
data/tablets\2013.json
[[0, "0.096*\"ipad\" + 0.036*\"apple\" + 0.030*\"air\" + 0.018*\"mini\" + 0.016*\"samsung\" + 0.013*\"new\" + 0.012*\"galaxy\""], [1, "0.020*\"card\" + 0.018*\"var\" + 0.018*\"tablet\" + 0.015*\"asus\" + 0.014*\"sd\" + 0.014*\"usb\" + 0.014*\"function\""], [2, "0.032*\"tablet\" + 0.024*\"great\" + 0.023*\"love\" + 0.022*\"it\" + 0.013*\"one\" + 0.013*\"good\" + 0.012*\"price\""], [3, "0.019*\"tablet\" + 0.013*\"one\" + 0.011*\"get\" + 0.011*\"would\" + 0.009*\"back\" + 0.009*\"time\" + 0.008*\"screen\""], [4, "0.019*\"tablet\" + 0.011*\"screen\" + 0.010*\"kindle\" + 0.009*\"device\" + 0.009*\"apps\" + 0.009*\"use\" + 0.009*\"like\""]]
data/tablets\2014.json
[[0, "0.030*\"tablet\" + 0.021*\"one\" + 0.015*\"it\" + 0.015*\"product\" + 0.014*\"would\" + 0.014*\"bought\" + 0.010*\"great\""], [1, "0.024*\"ipad\" + 0.021*\"love\" + 0.020*\"kindle\" + 0.019*\"use\" + 0.016*\"great\" + 0.015*\"it\" + 0.012*\"like\""], [2, "0.025*\"ipad\" + 0.025*\"apple\" + 0.025*\"var\" + 0.021*\"air\" + 0.017*\"function\" + 0.008*\"1\" + 0.007*\"0\""], [3, "0.011*\"device\" + 0.010*\"get\" + 0.009*\"amazon\" + 0.009*\"time\" + 0.007*\"screen\" + 0.007*\"would\" + 0.006*\"issue\""], [4, "0.041*\"tablet\" + 0.011*\"android\" + 0.011*\"screen\" + 0.010*\"samsung\" + 0.010*\"good\" + 0.009*\"note\" + 0.008*\"apps\""]]
