data/TVs\1999.json
[[0, "0.003*\"tv\" + 0.003*\"picture\" + 0.003*\"36\" + 0.003*\"sony\" + 0.003*\"screen\" + 0.003*\"viewing\" + 0.003*\"new\""], [1, "0.043*\"tv\" + 0.023*\"picture\" + 0.021*\"component\" + 0.013*\"need\" + 0.013*\"model\" + 0.013*\"size\" + 0.013*\"video\""], [2, "0.022*\"saw\" + 0.022*\"vega\" + 0.012*\"week\" + 0.012*\"sony\" + 0.012*\"store\" + 0.012*\"getting\" + 0.012*\"find\""], [3, "0.023*\"one\" + 0.023*\"never\" + 0.023*\"going\" + 0.013*\"many\" + 0.013*\"new\" + 0.013*\"time\" + 0.013*\"vcr\""], [4, "0.032*\"may\" + 0.019*\"viewing\" + 0.019*\"picture\" + 0.019*\"tv\" + 0.019*\"video\" + 0.014*\"screen\" + 0.014*\"36\""]]
data/TVs\2000.json
[[0, "0.030*\"set\" + 0.030*\"tv\" + 0.020*\"sony\" + 0.020*\"picture\" + 0.015*\"one\" + 0.015*\"screen\" + 0.015*\"good\""], [1, "0.019*\"projection\" + 0.019*\"rear\" + 0.019*\"thing\" + 0.019*\"amaized\" + 0.019*\"away\" + 0.019*\"vega\" + 0.019*\"before\""], [2, "0.050*\"tv\" + 0.026*\"perfect\" + 0.026*\"picture\" + 0.014*\"projection\" + 0.014*\"recommend\" + 0.014*\"excellent\" + 0.014*\"saw\""], [3, "0.048*\"tv\" + 0.040*\"stand\" + 0.033*\"component\" + 0.025*\"picture\" + 0.017*\"think\" + 0.017*\"quality\" + 0.017*\"put\""], [4, "0.037*\"tv\" + 0.028*\"it\" + 0.019*\"clear\" + 0.019*\"even\" + 0.019*\"direct\" + 0.019*\"go\" + 0.019*\"easy\""]]
data/TVs\2001.json
[[0, "0.037*\"xbr\" + 0.016*\"even\" + 0.016*\"still\" + 0.016*\"think\" + 0.011*\"really\" + 0.011*\"hdtv\" + 0.011*\"model\""], [1, "0.040*\"tv\" + 0.027*\"hdtv\" + 0.021*\"picture\" + 0.014*\"great\" + 0.014*\"look\" + 0.014*\"compared\" + 0.014*\"screen\""], [2, "0.037*\"month\" + 0.026*\"tv\" + 0.026*\"home\" + 0.014*\"besides\" + 0.014*\"shop\" + 0.014*\"me\" + 0.014*\"it\""], [3, "0.017*\"disappointed\" + 0.017*\"stunning\" + 0.017*\"self\" + 0.017*\"image\" + 0.017*\"setup\" + 0.017*\"technology\" + 0.017*\"color\""], [4, "0.044*\"sony\" + 0.033*\"competition\" + 0.023*\"hdtv\" + 0.023*\"price\" + 0.023*\"know\" + 0.023*\"product\" + 0.012*\"size\""]]
data/TVs\2002.json
[[0, "0.028*\"tv\" + 0.017*\"picture\" + 0.013*\"hdtv\" + 0.013*\"feature\" + 0.008*\"sony\" + 0.008*\"price\" + 0.008*\"model\""], [1, "0.030*\"picture\" + 0.019*\"tv\" + 0.012*\"screen\" + 0.011*\"ive\" + 0.008*\"it\" + 0.008*\"want\" + 0.006*\"watching\""], [2, "0.024*\"set\" + 0.013*\"television\" + 0.013*\"month\" + 0.011*\"look\" + 0.011*\"picture\" + 0.009*\"speaker\" + 0.009*\"great\""], [3, "0.021*\"tv\" + 0.017*\"picture\" + 0.013*\"better\" + 0.012*\"sound\" + 0.008*\"good\" + 0.008*\"great\" + 0.008*\"cable\""], [4, "0.016*\"tv\" + 0.016*\"picture\" + 0.011*\"one\" + 0.011*\"quality\" + 0.011*\"hdtv\" + 0.009*\"screen\" + 0.009*\"input\""]]
data/TVs\2003.json
[[0, "0.016*\"tv\" + 0.010*\"one\" + 0.008*\"would\" + 0.008*\"jvc\" + 0.008*\"picture\" + 0.007*\"im\" + 0.007*\"model\""], [1, "0.014*\"tv\" + 0.013*\"set\" + 0.009*\"dvd\" + 0.008*\"great\" + 0.007*\"it\" + 0.007*\"price\" + 0.007*\"would\""], [2, "0.024*\"tv\" + 0.018*\"picture\" + 0.010*\"hd\" + 0.008*\"dvd\" + 0.007*\"like\" + 0.007*\"color\" + 0.007*\"good\""], [3, "0.021*\"tv\" + 0.012*\"cable\" + 0.012*\"set\" + 0.011*\"picture\" + 0.009*\"1\" + 0.008*\"video\" + 0.008*\"quality\""], [4, "0.021*\"picture\" + 0.012*\"tv\" + 0.010*\"one\" + 0.009*\"screen\" + 0.009*\"dvd\" + 0.007*\"unit\" + 0.007*\"watching\""]]
data/TVs\2004.json
[[0, "0.015*\"monitor\" + 0.013*\"picture\" + 0.011*\"tv\" + 0.008*\"dvd\" + 0.007*\"quality\" + 0.007*\"get\" + 0.007*\"computer\""], [1, "0.034*\"tv\" + 0.012*\"picture\" + 0.009*\"lcd\" + 0.009*\"one\" + 0.009*\"great\" + 0.008*\"set\" + 0.007*\"get\""], [2, "0.023*\"tv\" + 0.010*\"dvd\" + 0.009*\"picture\" + 0.008*\"hdtv\" + 0.008*\"look\" + 0.007*\"screen\" + 0.006*\"set\""], [3, "0.011*\"que\" + 0.010*\"la\" + 0.009*\"el\" + 0.008*\"con\" + 0.008*\"de\" + 0.007*\"picture\" + 0.007*\"dvd\""], [4, "0.014*\"tv\" + 0.012*\"set\" + 0.011*\"remote\" + 0.010*\"picture\" + 0.008*\"lcd\" + 0.007*\"one\" + 0.007*\"unit\""]]
data/TVs\2005.json
[[0, "0.031*\"tv\" + 0.013*\"picture\" + 0.011*\"cable\" + 0.007*\"computer\" + 0.007*\"channel\" + 0.006*\"remote\" + 0.006*\"lcd\""], [1, "0.024*\"tv\" + 0.011*\"picture\" + 0.008*\"good\" + 0.007*\"set\" + 0.007*\"screen\" + 0.006*\"great\" + 0.006*\"would\""], [2, "0.018*\"tv\" + 0.010*\"set\" + 0.010*\"hd\" + 0.009*\"get\" + 0.008*\"picture\" + 0.007*\"channel\" + 0.007*\"cable\""], [3, "0.008*\"tv\" + 0.008*\"lcd\" + 0.007*\"look\" + 0.007*\"screen\" + 0.007*\"olevia\" + 0.006*\"hd\" + 0.006*\"one\""], [4, "0.022*\"tv\" + 0.016*\"picture\" + 0.012*\"set\" + 0.009*\"cable\" + 0.009*\"quality\" + 0.009*\"dvd\" + 0.008*\"hd\""]]
data/TVs\2006.json
[[0, "0.035*\"tv\" + 0.016*\"picture\" + 0.008*\"hd\" + 0.008*\"great\" + 0.008*\"price\" + 0.008*\"lcd\" + 0.007*\"set\""], [1, "0.021*\"tv\" + 0.017*\"amazon\" + 0.012*\"set\" + 0.011*\"delivery\" + 0.008*\"day\" + 0.008*\"shipping\" + 0.008*\"great\""], [2, "0.026*\"tv\" + 0.009*\"samsung\" + 0.008*\"set\" + 0.008*\"service\" + 0.007*\"problem\" + 0.006*\"would\" + 0.006*\"sony\""], [3, "0.009*\"service\" + 0.007*\"would\" + 0.007*\"tv\" + 0.006*\"support\" + 0.006*\"get\" + 0.006*\"customer\" + 0.006*\"one\""], [4, "0.029*\"tv\" + 0.013*\"picture\" + 0.013*\"cable\" + 0.010*\"hd\" + 0.009*\"dvd\" + 0.009*\"input\" + 0.008*\"quality\""]]
data/TVs\2007.json
[[0, "0.025*\"tv\" + 0.010*\"amazon\" + 0.010*\"day\" + 0.009*\"samsung\" + 0.009*\"problem\" + 0.009*\"service\" + 0.008*\"would\""], [1, "0.009*\"samsung\" + 0.007*\"set\" + 0.006*\"lcd\" + 0.005*\"hdmi\" + 0.005*\"screen\" + 0.005*\"color\" + 0.005*\"firmware\""], [2, "0.045*\"tv\" + 0.022*\"great\" + 0.020*\"picture\" + 0.017*\"amazon\" + 0.016*\"price\" + 0.009*\"quality\" + 0.009*\"delivery\""], [3, "0.006*\"lnt4065f\" + 0.003*\"4065f\" + 0.002*\"4661\" + 0.002*\"event\" + 0.001*\"cell\" + 0.001*\"sporting\" + 0.001*\"tiger\""], [4, "0.027*\"tv\" + 0.015*\"picture\" + 0.011*\"hd\" + 0.009*\"set\" + 0.009*\"look\" + 0.008*\"cable\" + 0.007*\"good\""]]
data/TVs\2008.json
[[0, "0.027*\"tv\" + 0.012*\"delivery\" + 0.009*\"amazon\" + 0.009*\"set\" + 0.008*\"box\" + 0.007*\"day\" + 0.007*\"remote\""], [1, "0.027*\"tv\" + 0.010*\"samsung\" + 0.009*\"one\" + 0.008*\"service\" + 0.008*\"problem\" + 0.008*\"would\" + 0.007*\"get\""], [2, "0.030*\"tv\" + 0.016*\"picture\" + 0.009*\"set\" + 0.008*\"look\" + 0.008*\"sound\" + 0.008*\"great\" + 0.008*\"hd\""], [3, "0.006*\"var\" + 0.004*\"6020fd\" + 0.004*\"call\" + 0.003*\"mode\" + 0.003*\"0\" + 0.002*\"pdp\" + 0.002*\"delivery\""], [4, "0.040*\"tv\" + 0.028*\"amazon\" + 0.023*\"great\" + 0.022*\"price\" + 0.020*\"picture\" + 0.017*\"delivery\" + 0.012*\"best\""]]
data/TVs\2009.json
[[0, "0.019*\"vizio\" + 0.011*\"inch\" + 0.008*\"32\" + 0.006*\"monitor\" + 0.004*\"sam\" + 0.003*\"walmart\" + 0.003*\"42\""], [1, "0.033*\"tv\" + 0.017*\"picture\" + 0.010*\"set\" + 0.009*\"sound\" + 0.009*\"quality\" + 0.008*\"great\" + 0.008*\"good\""], [2, "0.032*\"tv\" + 0.013*\"samsung\" + 0.012*\"would\" + 0.011*\"problem\" + 0.009*\"one\" + 0.009*\"year\" + 0.007*\"get\""], [3, "0.013*\"input\" + 0.012*\"hdmi\" + 0.011*\"audio\" + 0.009*\"remote\" + 0.009*\"cable\" + 0.009*\"work\" + 0.008*\"tv\""], [4, "0.037*\"tv\" + 0.020*\"amazon\" + 0.013*\"great\" + 0.012*\"price\" + 0.012*\"picture\" + 0.012*\"delivery\" + 0.008*\"set\""]]
data/TVs\2010.json
[[0, "0.043*\"tv\" + 0.017*\"picture\" + 0.011*\"great\" + 0.010*\"set\" + 0.009*\"quality\" + 0.009*\"sound\" + 0.008*\"good\""], [1, "0.034*\"3d\" + 0.010*\"movie\" + 0.009*\"internet\" + 0.008*\"feature\" + 0.007*\"video\" + 0.007*\"netflix\" + 0.006*\"setting\""], [2, "0.008*\"0\" + 0.006*\"documentgetelementbyidnsprefix\" + 0.004*\"h\" + 0.003*\"1\" + 0.003*\"true\" + 0.002*\"transparent\" + 0.002*\"320\""], [3, "0.030*\"tv\" + 0.011*\"problem\" + 0.011*\"amazon\" + 0.010*\"samsung\" + 0.010*\"service\" + 0.009*\"would\" + 0.009*\"day\""], [4, "0.032*\"cable\" + 0.028*\"hdmi\" + 0.019*\"input\" + 0.016*\"audio\" + 0.012*\"channel\" + 0.011*\"monitor\" + 0.011*\"remote\""]]
data/TVs\2011.json
[[0, "0.052*\"tv\" + 0.022*\"picture\" + 0.018*\"great\" + 0.017*\"sound\" + 0.012*\"quality\" + 0.011*\"price\" + 0.010*\"good\""], [1, "0.027*\"tv\" + 0.025*\"3d\" + 0.011*\"picture\" + 0.008*\"like\" + 0.007*\"set\" + 0.007*\"movie\" + 0.007*\"screen\""], [2, "0.029*\"tv\" + 0.012*\"amazon\" + 0.011*\"samsung\" + 0.010*\"problem\" + 0.009*\"would\" + 0.009*\"day\" + 0.008*\"service\""], [3, "0.007*\"0\" + 0.007*\"red\" + 0.007*\"green\" + 0.007*\"blue\" + 0.005*\"1\" + 0.005*\"de\" + 0.005*\"3d\""], [4, "0.030*\"tv\" + 0.018*\"remote\" + 0.010*\"video\" + 0.010*\"use\" + 0.009*\"work\" + 0.007*\"netflix\" + 0.007*\"cable\""]]
data/TVs\2012.json
[[0, "0.029*\"tv\" + 0.015*\"remote\" + 0.011*\"video\" + 0.011*\"netflix\" + 0.010*\"work\" + 0.010*\"use\" + 0.009*\"apps\""], [1, "0.036*\"tv\" + 0.010*\"samsung\" + 0.010*\"would\" + 0.009*\"one\" + 0.009*\"amazon\" + 0.009*\"problem\" + 0.008*\"back\""], [2, "0.015*\"3d\" + 0.015*\"tv\" + 0.010*\"setting\" + 0.009*\"picture\" + 0.008*\"set\" + 0.008*\"screen\" + 0.007*\"look\""], [3, "0.060*\"tv\" + 0.026*\"picture\" + 0.021*\"great\" + 0.017*\"sound\" + 0.013*\"good\" + 0.013*\"quality\" + 0.011*\"price\""], [4, "0.025*\"delivery\" + 0.024*\"amazon\" + 0.013*\"arrived\" + 0.013*\"shipping\" + 0.012*\"wall\" + 0.012*\"box\" + 0.012*\"mount\""]]
data/TVs\2013.json
[[0, "0.023*\"tv\" + 0.016*\"3d\" + 0.012*\"picture\" + 0.009*\"look\" + 0.009*\"screen\" + 0.009*\"setting\" + 0.008*\"4k\""], [1, "0.032*\"tv\" + 0.016*\"amazon\" + 0.010*\"day\" + 0.009*\"vizio\" + 0.009*\"samsung\" + 0.009*\"one\" + 0.009*\"new\""], [2, "0.028*\"tv\" + 0.015*\"video\" + 0.014*\"apps\" + 0.014*\"netflix\" + 0.014*\"use\" + 0.013*\"smart\" + 0.011*\"hdmi\""], [3, "0.038*\"tv\" + 0.020*\"remote\" + 0.010*\"get\" + 0.009*\"would\" + 0.009*\"time\" + 0.009*\"work\" + 0.009*\"one\""], [4, "0.065*\"tv\" + 0.035*\"picture\" + 0.033*\"great\" + 0.021*\"sound\" + 0.018*\"good\" + 0.017*\"price\" + 0.017*\"quality\""]]
data/TVs\2014.json
[[0, "0.035*\"tv\" + 0.013*\"samsung\" + 0.010*\"vizio\" + 0.010*\"would\" + 0.009*\"problem\" + 0.009*\"one\" + 0.008*\"amazon\""], [1, "0.023*\"tv\" + 0.014*\"stand\" + 0.013*\"box\" + 0.012*\"wall\" + 0.011*\"mount\" + 0.009*\"amazon\" + 0.009*\"delivery\""], [2, "0.063*\"tv\" + 0.034*\"picture\" + 0.028*\"great\" + 0.017*\"sound\" + 0.017*\"good\" + 0.015*\"quality\" + 0.014*\"price\""], [3, "0.040*\"tv\" + 0.022*\"remote\" + 0.013*\"work\" + 0.013*\"netflix\" + 0.012*\"smart\" + 0.011*\"apps\" + 0.010*\"amazon\""], [4, "0.010*\"hdmi\" + 0.010*\"4k\" + 0.010*\"setting\" + 0.010*\"screen\" + 0.009*\"monitor\" + 0.007*\"look\" + 0.006*\"display\""]]
