data/video_surveillance\2002.json
[[0, "0.024*\"ir\" + 0.024*\"unit\" + 0.020*\"alarm\" + 0.016*\"volume\" + 0.016*\"noise\" + 0.012*\"setting\" + 0.012*\"driveway\""], [1, "0.032*\"alarm\" + 0.022*\"work\" + 0.022*\"loud\" + 0.022*\"system\" + 0.022*\"buy\" + 0.022*\"two\" + 0.022*\"great\""], [2, "0.005*\"free\" + 0.005*\"im\" + 0.005*\"banana\" + 0.005*\"well\" + 0.005*\"disconnected\" + 0.005*\"unit\" + 0.005*\"driveway\""], [3, "0.046*\"banana\" + 0.025*\"free\" + 0.025*\"im\" + 0.004*\"well\" + 0.004*\"disconnected\" + 0.004*\"work\" + 0.004*\"would\""], [4, "0.030*\"disconnected\" + 0.030*\"unit\" + 0.030*\"battery\" + 0.030*\"shut\" + 0.016*\"product\" + 0.016*\"would\" + 0.016*\"even\""]]
data/video_surveillance\2003.json
[[0, "0.016*\"driveway\" + 0.016*\"ring\" + 0.016*\"receiver\" + 0.016*\"perfect\" + 0.016*\"sound\" + 0.016*\"computer\" + 0.016*\"live\""], [1, "0.023*\"unit\" + 0.023*\"motion\" + 0.023*\"receiver\" + 0.018*\"time\" + 0.018*\"use\" + 0.018*\"problem\" + 0.018*\"loud\""], [2, "0.005*\"worked\" + 0.005*\"annoying\" + 0.005*\"volume\" + 0.005*\"setting\" + 0.005*\"me\" + 0.005*\"control\" + 0.005*\"chime\""], [3, "0.034*\"product\" + 0.023*\"thing\" + 0.023*\"away\" + 0.023*\"ground\" + 0.023*\"ft\" + 0.023*\"foot\" + 0.013*\"work\""], [4, "0.028*\"night\" + 0.015*\"worked\" + 0.015*\"great\" + 0.015*\"turned\" + 0.015*\"tucked\" + 0.015*\"would\" + 0.015*\"house\""]]
data/video_surveillance\2004.json
[[0, "0.045*\"product\" + 0.025*\"patrol\" + 0.025*\"work\" + 0.025*\"one\" + 0.025*\"stop\" + 0.025*\"recommend\" + 0.025*\"beeping\""], [1, "0.007*\"work\" + 0.007*\"patrol\" + 0.007*\"driveway\" + 0.007*\"one\" + 0.007*\"would\" + 0.007*\"still\" + 0.007*\"worked\""], [2, "0.007*\"driveway\" + 0.007*\"patrol\" + 0.007*\"work\" + 0.007*\"would\" + 0.007*\"one\" + 0.007*\"alarm\" + 0.007*\"use\""], [3, "0.037*\"two\" + 0.023*\"driveway\" + 0.023*\"since\" + 0.023*\"dog\" + 0.016*\"would\" + 0.016*\"well\" + 0.016*\"unit\""], [4, "0.027*\"driveway\" + 0.027*\"worked\" + 0.027*\"inside\" + 0.015*\"back\" + 0.015*\"great\" + 0.015*\"using\" + 0.015*\"price\""]]
data/video_surveillance\2005.json
[[0, "0.002*\"unit\" + 0.002*\"thing\" + 0.002*\"would\" + 0.002*\"adjustment\" + 0.002*\"back\" + 0.002*\"still\" + 0.002*\"even\""], [1, "0.018*\"alarm\" + 0.016*\"would\" + 0.011*\"false\" + 0.009*\"also\" + 0.009*\"put\" + 0.009*\"it\" + 0.009*\"yard\""], [2, "0.041*\"unit\" + 0.017*\"work\" + 0.017*\"well\" + 0.017*\"like\" + 0.017*\"would\" + 0.013*\"installed\" + 0.013*\"u\""], [3, "0.002*\"unit\" + 0.002*\"thing\" + 0.002*\"even\" + 0.002*\"would\" + 0.002*\"still\" + 0.002*\"moved\" + 0.002*\"adjustment\""], [4, "0.016*\"made\" + 0.016*\"sun\" + 0.016*\"ng\" + 0.011*\"price\" + 0.011*\"problem\" + 0.011*\"thought\" + 0.011*\"alert\""]]
data/video_surveillance\2006.json
[[0, "0.059*\"alarm\" + 0.030*\"sensor\" + 0.022*\"review\" + 0.015*\"unit\" + 0.015*\"go\" + 0.015*\"false\" + 0.015*\"set\""], [1, "0.031*\"sensor\" + 0.023*\"work\" + 0.016*\"product\" + 0.012*\"driveway\" + 0.012*\"receiver\" + 0.012*\"gate\" + 0.012*\"battery\""], [2, "0.026*\"great\" + 0.020*\"set\" + 0.020*\"know\" + 0.020*\"sensor\" + 0.020*\"work\" + 0.014*\"take\" + 0.014*\"anyone\""], [3, "0.073*\"deadbolt\" + 0.049*\"function\" + 0.025*\"however\" + 0.025*\"good\" + 0.025*\"manufacturer\" + 0.025*\"range\" + 0.025*\"writeup\""], [4, "0.020*\"patrol\" + 0.020*\"driveway\" + 0.020*\"front\" + 0.015*\"door\" + 0.015*\"cat\" + 0.010*\"would\" + 0.010*\"that\""]]
data/video_surveillance\2007.json
[[0, "0.032*\"camera\" + 0.017*\"work\" + 0.012*\"great\" + 0.011*\"one\" + 0.008*\"like\" + 0.008*\"wireless\" + 0.008*\"panasonic\""], [1, "0.038*\"var\" + 0.020*\"function\" + 0.007*\"swfwidth\" + 0.007*\"swfheight\" + 0.006*\"else\" + 0.006*\"driveway\" + 0.006*\"embedattributes\""], [2, "0.018*\"camera\" + 0.013*\"unit\" + 0.012*\"battery\" + 0.007*\"price\" + 0.006*\"go\" + 0.006*\"ear\" + 0.006*\"one\""], [3, "0.012*\"camera\" + 0.011*\"dsl\" + 0.007*\"two\" + 0.007*\"one\" + 0.007*\"router\" + 0.006*\"modem\" + 0.006*\"work\""], [4, "0.018*\"lock\" + 0.015*\"work\" + 0.013*\"remote\" + 0.012*\"get\" + 0.012*\"door\" + 0.011*\"would\" + 0.010*\"one\""]]
data/video_surveillance\2008.json
[[0, "0.021*\"camera\" + 0.017*\"monitor\" + 0.010*\"video\" + 0.010*\"baby\" + 0.009*\"use\" + 0.009*\"quality\" + 0.008*\"battery\""], [1, "0.024*\"camera\" + 0.015*\"work\" + 0.009*\"one\" + 0.008*\"get\" + 0.008*\"great\" + 0.006*\"good\" + 0.006*\"bought\""], [2, "0.029*\"alarm\" + 0.027*\"door\" + 0.015*\"work\" + 0.010*\"loud\" + 0.008*\"window\" + 0.008*\"would\" + 0.007*\"false\""], [3, "0.021*\"var\" + 0.008*\"great\" + 0.007*\"camera\" + 0.006*\"video\" + 0.005*\"work\" + 0.005*\"image\" + 0.005*\"quality\""], [4, "0.024*\"camera\" + 0.007*\"work\" + 0.007*\"time\" + 0.007*\"product\" + 0.006*\"set\" + 0.005*\"wireless\" + 0.005*\"router\""]]
data/video_surveillance\2009.json
[[0, "0.008*\"work\" + 0.008*\"sensor\" + 0.006*\"product\" + 0.005*\"good\" + 0.005*\"time\" + 0.005*\"working\" + 0.005*\"unit\""], [1, "0.019*\"camera\" + 0.010*\"would\" + 0.009*\"one\" + 0.008*\"work\" + 0.008*\"product\" + 0.005*\"monitor\" + 0.005*\"great\""], [2, "0.011*\"alarm\" + 0.007*\"unit\" + 0.006*\"system\" + 0.006*\"product\" + 0.005*\"false\" + 0.005*\"would\" + 0.005*\"door\""], [3, "0.015*\"camera\" + 0.014*\"alarm\" + 0.012*\"work\" + 0.010*\"one\" + 0.009*\"door\" + 0.008*\"great\" + 0.008*\"use\""], [4, "0.013*\"camera\" + 0.012*\"work\" + 0.009*\"get\" + 0.008*\"use\" + 0.007*\"one\" + 0.007*\"monitor\" + 0.006*\"well\""]]
data/video_surveillance\2010.json
[[0, "0.020*\"camera\" + 0.019*\"monitor\" + 0.010*\"baby\" + 0.009*\"one\" + 0.009*\"get\" + 0.008*\"quality\" + 0.007*\"would\""], [1, "0.012*\"support\" + 0.011*\"swfwidth\" + 0.011*\"swfheight\" + 0.011*\"technical\" + 0.009*\"bgcolor\" + 0.009*\"flashversion\" + 0.009*\"swfparams\""], [2, "0.042*\"camera\" + 0.014*\"system\" + 0.009*\"video\" + 0.008*\"work\" + 0.007*\"software\" + 0.007*\"use\" + 0.007*\"set\""], [3, "0.011*\"work\" + 0.010*\"one\" + 0.010*\"unit\" + 0.009*\"would\" + 0.007*\"product\" + 0.007*\"door\" + 0.007*\"battery\""], [4, "0.043*\"var\" + 0.012*\"function\" + 0.011*\"0\" + 0.011*\"power\" + 0.008*\"else\" + 0.007*\"adapter\" + 0.007*\"playerversion\""]]
data/video_surveillance\2011.json
[[0, "0.009*\"product\" + 0.008*\"still\" + 0.008*\"0\" + 0.006*\"mount\" + 0.006*\"keep\" + 0.006*\"none\" + 0.006*\"example\""], [1, "0.040*\"camera\" + 0.015*\"work\" + 0.010*\"get\" + 0.009*\"set\" + 0.008*\"software\" + 0.008*\"wireless\" + 0.008*\"setup\""], [2, "0.024*\"camera\" + 0.013*\"monitor\" + 0.012*\"one\" + 0.011*\"system\" + 0.008*\"video\" + 0.008*\"night\" + 0.007*\"good\""], [3, "0.031*\"light\" + 0.021*\"look\" + 0.020*\"real\" + 0.016*\"battery\" + 0.014*\"would\" + 0.012*\"work\" + 0.012*\"price\""], [4, "0.025*\"camera\" + 0.020*\"good\" + 0.016*\"var\" + 0.014*\"would\" + 0.014*\"price\" + 0.013*\"really\" + 0.011*\"look\""]]
data/video_surveillance\2012.json
[[0, "0.052*\"var\" + 0.028*\"function\" + 0.014*\"1\" + 0.010*\"v\" + 0.010*\"swfheight\" + 0.010*\"swfwidth\" + 0.008*\"playerversion\""], [1, "0.018*\"monitor\" + 0.015*\"camera\" + 0.011*\"one\" + 0.010*\"great\" + 0.009*\"work\" + 0.009*\"good\" + 0.008*\"night\""], [2, "0.044*\"camera\" + 0.013*\"work\" + 0.010*\"set\" + 0.010*\"setup\" + 0.009*\"software\" + 0.008*\"wireless\" + 0.008*\"ip\""], [3, "0.038*\"camera\" + 0.019*\"system\" + 0.009*\"one\" + 0.007*\"would\" + 0.007*\"dvr\" + 0.006*\"time\" + 0.006*\"video\""], [4, "0.014*\"drive\" + 0.014*\"new\" + 0.013*\"0\" + 0.009*\"none\" + 0.007*\"else\" + 0.006*\"false\" + 0.005*\"return\""]]
data/video_surveillance\2013.json
[[0, "0.020*\"camera\" + 0.013*\"one\" + 0.011*\"time\" + 0.011*\"get\" + 0.009*\"would\" + 0.009*\"work\" + 0.008*\"back\""], [1, "0.039*\"camera\" + 0.014*\"software\" + 0.012*\"network\" + 0.011*\"ip\" + 0.011*\"router\" + 0.011*\"setup\" + 0.008*\"wireless\""], [2, "0.033*\"camera\" + 0.020*\"great\" + 0.018*\"work\" + 0.016*\"easy\" + 0.016*\"set\" + 0.014*\"good\" + 0.010*\"use\""], [3, "0.034*\"camera\" + 0.021*\"system\" + 0.009*\"night\" + 0.009*\"good\" + 0.008*\"light\" + 0.008*\"cable\" + 0.007*\"dvr\""], [4, "0.065*\"monitor\" + 0.029*\"baby\" + 0.027*\"var\" + 0.015*\"sound\" + 0.014*\"battery\" + 0.013*\"room\" + 0.013*\"function\""]]
data/video_surveillance\2014.json
[[0, "0.047*\"camera\" + 0.013*\"work\" + 0.010*\"set\" + 0.009*\"video\" + 0.008*\"use\" + 0.008*\"great\" + 0.008*\"good\""], [1, "0.011*\"camera\" + 0.011*\"one\" + 0.010*\"work\" + 0.009*\"like\" + 0.008*\"it\" + 0.008*\"battery\" + 0.007*\"get\""], [2, "0.031*\"var\" + 0.025*\"function\" + 0.011*\"pen\" + 0.007*\"documentgetelementbyidnsprefix\" + 0.007*\"inch\" + 0.007*\"video\" + 0.006*\"new\""], [3, "0.020*\"camera\" + 0.015*\"monitor\" + 0.012*\"one\" + 0.011*\"product\" + 0.011*\"support\" + 0.010*\"would\" + 0.010*\"customer\""], [4, "0.050*\"system\" + 0.024*\"easy\" + 0.014*\"install\" + 0.011*\"home\" + 0.011*\"alarm\" + 0.010*\"security\" + 0.010*\"great\""]]
